# Archive declaration
trustedanalytics.scoring-engine {
  archive-tar = "hdfs://asood1.hf.intel.com:8020/user/atkuser/models_605cebec83984548af8bbf1a79bf4b1e.tar"
}


trustedanalytics.atk {
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9100
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}




